<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Info Marcos Morra</title>
    <style>
    .titulo{
        color: darkred;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }
    .subtitulo{
        color: green;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    } 
    .list {
        color: maroon;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }
    .parrafo {
        color: green;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }
    .redes {
        color: white;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }
  
    </style>
</head>

<body style="background-color: black;">
    <center>   <h1 class="titulo">Marcos Morra </h1></center> 
    <center> <img src="images/pic.jpg" alt="Foto perfil Marcos Morra" height="170" width="170"  ></center>
<center> <h2 class="titulo">  Un poco sobre mi... </h2></center>
 <header class="parrafo">Soy un joven rafaelino de 19 años, estudiante de Licenciatura en Producción de Videojuegos y Entretenimiento Digital en la Universidad Nacional de Rafaela. </header> 
 <p class="parrafo">Me interesa muchisimo el mundo de los videojuegos desde que tuve oportunidad de jugarlos, disfruto la gran mayoría de generos, pero mis favoritos son los siguientes:  </p>
 <ol class="list"> <li>MMORPGS</li>
    <li> Moba</li>
    <li> Fighters</li>
</ol>
<p class="parrafo">Durante mis momentos libres de estudio suelo estar conectado con mis amigos, mirando series de cualquier genero, practicando basket o tomando mates ;) </p>
<p class="parrafo">Mis gustos musicales varian muchisimo, pero tengo algunos artistas o bandas que priorizo bastante: </p>
    <ul class="list"> <li>Imagine Dragons</li>
    <li>Cuarteto de Nos</li>
<li>Los palmeras</li>
<li>Rodrigo</li></ul>
<h3 class="redes">Redes de contacto: </h3>
<h3 class="redes"> <a href="https://www.instagram.com/marcoss_morraa/">Instagram </a></h3>
<h3 class="redes"> <a href="https://twitter.com/MarcosMorra1"> Twitter</a></h3>

</body>
</html>




